@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

*{
    box-sizing: border-box;
}
body{
    background-color:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Slabo', sans-serif;
}

#routeMe{
    position: absolute;
    top:2%;
    left: 3%;
}
h1{
    position: relative;
}
h1 button{
    position: absolute;
    right:0;
   transform: translate(120%, -50%);
   z-index: 2;
}
.btn{
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 3px;
    font-size: 14px;
    margin-top: 20px;
    padding: 10px 15px;
}
.btn-small{
    font-size: 12px;
    padding:5px 10px;
}
.btn-ghost{
    cursor: pointer;
    display: inline-flex;
    border: 0;
    background-color: transparent;
    transform: translateY(-10px);

}
.clear{
    position: absolute;
    bottom:30px;
    left: 30px;
}

.cards{
    perspective: 1000px;
    position: relative;
    height: 300px;
    width: 500px;
    max-width: 100%;
}
.card{
    position: absolute;
    opacity: 0;
    font-size: 1.5em;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateX(50%) rotateY(-15deg);
    transition: transform 0.4s ease, opacity 0.4s ease;
}
.card.active{
    cursor: pointer;
    opacity: 1;
    z-index:10;
    transform: translateX(0) rotateY(0deg);
}
.card.left{
    transform: translateX(-50%) rotateY(15deg);
}

.inner-card{
    box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s ease;

}
.card.show-answer .inner-card{
    transform: rotateX(180deg);
   
}
.inner-card-front, .inner-card-back{
backface-visibility: hidden;
position: absolute;
top:0;
left:0;
display: flex;
align-items: center;
justify-content: center;
height: 100%;
width: 100%;
background: #fff;

}
.inner-card-front{
    transform: rotateX(0deg);
    z-index:2;
}
.inner-card-back{
    transform: rotateX(180deg);
}
.inner-card-front::after, .inner-card-back:after{


position: absolute;
top: 10px;
right: 10px;
font-weight: 400;
font-size: 15px;
content: "Flip";
color: #bbb;

}
.inner-icon{
    position: absolute;
    top: 11px;
    right: 37px;
    font-weight: 400;
    font-size: 15px;
    content: "Flip";
    color: #bbb;
    }
    .navigation{
        display: flex;
        margin:20px 0;
    }
    .navigation .nav-button{
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 16px;
    }
    .navigation p {
        margin: 0 25px;
    }
    .add-container{
        background-color: #87fab3;
        border-top: 2px solid lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        border-radius: 10px;
    }
    .add-container label{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .add-container textarea{
        border:none;
        max-width: 100%;
    }
    .add-container button{
        display: flex;
        margin-bottom: 10px;
        width: 50%;
        align-items: center;
        justify-content: center;
    }
